{
  "name": "login-server",
  "version": "0.8.3",
  "description": "Login Server",
  "homepage": "https://github.com/gbv/login-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/login-server.git"
  },
  "bugs": {
    "url": "https://github.com/gbv/login-server/issues"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit --timeout 10000 --slow 2000",
    "lint": "eslint",
    "fix": "eslint --fix",
    "start": "nodemon server.js",
    "lint-staged": "lint-staged",
    "indexes": "node utils/addIndexes.js",
    "yesno": "node -e \"const yesno = require('yesno'); yesno({ question: 'Are you sure you want to continue?' }).then(ok => process.exit(ok ? 0 : 1));\"",
    "release": "test $(git rev-parse --abbrev-ref HEAD) = dev && git pull && npm test && npm version $SEMVER && npm run --silent yesno && (git push && git checkout master && git merge dev && git push --follow-tags && git checkout dev) || (git tag -d $(git describe --tags) && git reset --hard HEAD~1)",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "author": "Stefan Peters <stefan.peters@gbv.de>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "helmet": "^8.0.0",
    "inquirer": "^12.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "meow": "^13.2.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.8.4",
    "node-rsa": "^1.1.1",
    "nodemon": "^3.1.7",
    "passport": "~0.7.0",
    "passport-easydb": "^0.2.0",
    "passport-github": "^1.1.0",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-mediawiki-oauth": "git+https://abc@github.com/stefandesu/passport-mediawiki-oauth#0158a4f",
    "passport-oauth2": "^1.8.0",
    "passport-orcid": "0.0.4",
    "portfinder": "^1.0.32",
    "should-send-same-site-none": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "~9.16",
    "eslint-config-gbv": "~2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "mocha": "^11.0.1",
    "superagent": "^10.1.1",
    "supertest": "^7.0.0",
    "yesno": "^0.4.0"
  }
}
