{
  "name": "login-server",
  "version": "0.7.0",
  "description": "Login Server",
  "homepage": "https://github.com/gbv/login-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/login-server.git"
  },
  "bugs": {
    "url": "https://github.com/gbv/login-server/issues"
  },
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit --timeout 10000 --slow 2000",
    "lint": "eslint \"./**/*.js\" \"./**/.*.js\"",
    "fix": "eslint --fix \"./**/*.js\" \"./**/.*.js\"",
    "start": "nodemon server.js",
    "lint-staged": "lint-staged",
    "indexes": "node utils/addIndexes.js",
    "release": "git checkout dev && git pull && npm test && npm version $SEMVER && git push && git checkout master && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "pre-commit": "lint-staged",
  "author": "Stefan Peters <stefan.peters@gbv.de>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "helmet": "^7.0.0",
    "inquirer": "^8.2.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "meow": "^9.0.0",
    "mongodb": "^5.9.0",
    "mongoose": "^7.5.3",
    "node-rsa": "^1.1.1",
    "passport": "~0.6.0",
    "passport-easydb": "^0.1.4",
    "passport-github": "^1.1.0",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-mediawiki-oauth": "git+https://abc@github.com/stefandesu/passport-mediawiki-oauth#0158a4f",
    "passport-oauth2": "^1.7.0",
    "passport-orcid": "0.0.4",
    "should-send-same-site-none": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "^8.50.0",
    "eslint-config-gbv": "^1.0.5",
    "lint-staged": "^13.3.0",
    "mocha": "^10.2.0",
    "mocha-eslint": "^7.0.0",
    "nodemon": "^3.0.1",
    "portfinder": "^1.0.32",
    "pre-commit": "^1.2.2",
    "superagent": "^8.1.2",
    "supertest": "^6.3.3"
  }
}
